Map:
nbr_sectors = 1;
size = 10;
spawn = 0 0 0;

Sector 1:
nbr_walls = 4;
light = 0;
sector_id = 1;

Wall 0:
a = 0 0 0;
b = 1 0 0;
c = 1 0 1;
d = 0 0 1;
text_id = 1;
wall_id = 0;
is_portal = 0;
is_transparent = 0;
is_textured = 1;
fill_up = 0;
fill_down = 0;
sector_id = 1;
sector_next = 0; 

Wall 1:
a = 1 0 0;
b = 0 1 0;
c = 0 1 1;
d = 1 0 1;
text_id = 1;
wall_id = 1;
is_portal = 0;
is_transparent = 0;
is_textured = 1;
fill_up = 0;
fill_down = 0;
sector_id = 1;
sector_next = 0; 

Wall 2:
a = 0 1 0;
b = 1 1 0;
c = 0 1 1;
d = 1 1 1;
text_id = 1;
wall_id = 2;
is_portal = 0;
is_transparent = 0;
is_textured = 1;
fill_up = 0;
fill_down = 0;
sector_id = 1;
sector_next = 0; 

Wall 3:
a = 1 1 0;
b = 0 0 0;
c = 0 0 1;
d = 0 1 1;
text_id = 1;
wall_id = 3;
is_portal = 0;
is_transparent = 0;
is_textured = 1;
fill_up = 0;
fill_down = 0;
sector_id = 1;
sector_next = 0;

~0947985jdfd8ehfk~
text
sound